
> sga-qa-system@1.0.0 build
> tsc && vite build

[36mvite v5.4.21 [32mbuilding for production...[36m[39m
transforming...

[1m[33mwarn[39m[22m - Your `content` configuration includes a pattern which looks like it's accidentally matching all of `node_modules` and can cause serious performance issues.
[1m[33mwarn[39m[22m - Pattern: `./src\**\*.ts`
[1m[33mwarn[39m[22m - See our documentation for recommendations:
[1m[33mwarn[39m[22m - https://tailwindcss.com/docs/content-configuration#pattern-recommendations
[32m✓[39m 1933 modules transformed.
rendering chunks...
computing gzip size...
[2mdist/[22m[32mindex.html                               [39m[1m[2m  1.01 kB[22m[1m[22m[2m │ gzip:   0.51 kB[22m
[2mdist/[22m[35massets/index-BGt4_hXl.css                [39m[1m[2m 54.95 kB[22m[1m[22m[2m │ gzip:   9.26 kB[22m
[2mdist/[22m[36massets/plus-Gnw-HRXg.js                  [39m[1m[2m  0.38 kB[22m[1m[22m[2m │ gzip:   0.29 kB[22m[2m │ map:     0.89 kB[22m
[2mdist/[22m[36massets/clock-DxWpvsda.js                 [39m[1m[2m  0.39 kB[22m[1m[22m[2m │ gzip:   0.31 kB[22m[2m │ map:     0.94 kB[22m
[2mdist/[22m[36massets/circle-check-big-3B_xcyLC.js      [39m[1m[2m  0.43 kB[22m[1m[22m[2m │ gzip:   0.32 kB[22m[2m │ map:     1.01 kB[22m
[2mdist/[22m[36massets/funnel-DPzMd_JK.js                [39m[1m[2m  0.48 kB[22m[1m[22m[2m │ gzip:   0.35 kB[22m[2m │ map:     0.98 kB[22m
[2mdist/[22m[36massets/calendar-TDC_-XsD.js              [39m[1m[2m  0.49 kB[22m[1m[22m[2m │ gzip:   0.34 kB[22m[2m │ map:     1.20 kB[22m
[2mdist/[22m[36massets/send-CNB9DoNr.js                  [39m[1m[2m  0.52 kB[22m[1m[22m[2m │ gzip:   0.38 kB[22m[2m │ map:     1.07 kB[22m
[2mdist/[22m[36massets/users-gTUmWVTV.js                 [39m[1m[2m  0.53 kB[22m[1m[22m[2m │ gzip:   0.37 kB[22m[2m │ map:     1.21 kB[22m
[2mdist/[22m[36massets/chevron-right-BACqhF2j.js         [39m[1m[2m  0.62 kB[22m[1m[22m[2m │ gzip:   0.33 kB[22m[2m │ map:     1.55 kB[22m
[2mdist/[22m[36massets/imageUtils-Cifdnpfl.js            [39m[1m[2m  0.65 kB[22m[1m[22m[2m │ gzip:   0.43 kB[22m[2m │ map:     3.71 kB[22m
[2mdist/[22m[36massets/tendersApi-DzoOTBmS.js            [39m[1m[2m  0.75 kB[22m[1m[22m[2m │ gzip:   0.40 kB[22m[2m │ map:     3.69 kB[22m
[2mdist/[22m[36massets/scopeReportsApi-CJbpvWIj.js       [39m[1m[2m  1.03 kB[22m[1m[22m[2m │ gzip:   0.64 kB[22m[2m │ map:     4.31 kB[22m
[2mdist/[22m[36massets/projectsApi-BcJx8l8v.js           [39m[1m[2m  1.05 kB[22m[1m[22m[2m │ gzip:   0.48 kB[22m[2m │ map:     5.27 kB[22m
[2mdist/[22m[36massets/itpApi-BiT153L8.js                [39m[1m[2m  1.35 kB[22m[1m[22m[2m │ gzip:   0.49 kB[22m[2m │ map:     4.96 kB[22m
[2mdist/[22m[36massets/x-Ds0_h7f5.js                     [39m[1m[2m  1.37 kB[22m[1m[22m[2m │ gzip:   0.51 kB[22m[2m │ map:     3.33 kB[22m
[2mdist/[22m[36massets/createLucideIcon-moLGAfPU.js      [39m[1m[2m  1.91 kB[22m[1m[22m[2m │ gzip:   0.83 kB[22m[2m │ map:     5.98 kB[22m
[2mdist/[22m[36massets/jobsApi-DR_VYaO8.js               [39m[1m[2m  2.58 kB[22m[1m[22m[2m │ gzip:   0.73 kB[22m[2m │ map:     9.45 kB[22m
[2mdist/[22m[36massets/NotFound-BIe3XclC.js              [39m[1m[2m  4.01 kB[22m[1m[22m[2m │ gzip:   0.98 kB[22m[2m │ map:     4.94 kB[22m
[2mdist/[22m[36massets/TemplateList-JcL8J8_h.js          [39m[1m[2m  5.24 kB[22m[1m[22m[2m │ gzip:   1.33 kB[22m[2m │ map:     6.95 kB[22m
[2mdist/[22m[36massets/ResourceList-_CSshkT0.js          [39m[1m[2m  5.54 kB[22m[1m[22m[2m │ gzip:   1.35 kB[22m[2m │ map:     7.97 kB[22m
[2mdist/[22m[36massets/AdminPanel-CBDdWo4n.js            [39m[1m[2m  7.21 kB[22m[1m[22m[2m │ gzip:   1.42 kB[22m[2m │ map:     8.82 kB[22m
[2mdist/[22m[36massets/divisionRequestsApi-D8E6FsHG.js   [39m[1m[2m 10.03 kB[22m[1m[22m[2m │ gzip:   2.15 kB[22m[2m │ map:    16.90 kB[22m
[2mdist/[22m[36massets/ScopeReportList-BDuPvKo6.js       [39m[1m[2m 11.93 kB[22m[1m[22m[2m │ gzip:   2.21 kB[22m[2m │ map:    15.44 kB[22m
[2mdist/[22m[36massets/SchedulerPage-C7YQqZfb.js         [39m[1m[2m 13.94 kB[22m[1m[22m[2m │ gzip:   3.16 kB[22m[2m │ map:    25.42 kB[22m
[2mdist/[22m[36massets/TenderDetail-B2YBTAqa.js          [39m[1m[2m 16.42 kB[22m[1m[22m[2m │ gzip:   2.45 kB[22m[2m │ map:    21.73 kB[22m
[2mdist/[22m[36massets/ProjectSchedulerPage-eHM3csuh.js  [39m[1m[2m 17.87 kB[22m[1m[22m[2m │ gzip:   2.98 kB[22m[2m │ map:    23.50 kB[22m
[2mdist/[22m[36massets/ProjectList-DfFFYgeW.js           [39m[1m[2m 17.87 kB[22m[1m[22m[2m │ gzip:   3.05 kB[22m[2m │ map:    25.75 kB[22m
[2mdist/[22m[36massets/TenderList-BCsGwBGo.js            [39m[1m[2m 18.83 kB[22m[1m[22m[2m │ gzip:   3.21 kB[22m[2m │ map:    27.07 kB[22m
[2mdist/[22m[36massets/ReportList-Cb7YerJl.js            [39m[1m[2m 18.90 kB[22m[1m[22m[2m │ gzip:   3.50 kB[22m[2m │ map:    30.74 kB[22m
[2mdist/[22m[36massets/RequestOutbox-BwGV5VLe.js         [39m[1m[2m 19.61 kB[22m[1m[22m[2m │ gzip:   3.40 kB[22m[2m │ map:    30.04 kB[22m
[2mdist/[22m[36massets/RequestInbox-CyBPhg8W.js          [39m[1m[2m 20.61 kB[22m[1m[22m[2m │ gzip:   3.42 kB[22m[2m │ map:    30.97 kB[22m
[2mdist/[22m[36massets/JobList-CtYJWufO.js               [39m[1m[2m 23.62 kB[22m[1m[22m[2m │ gzip:   4.46 kB[22m[2m │ map:    37.67 kB[22m
[2mdist/[22m[36massets/ProjectDetail-B195p2nc.js         [39m[1m[2m 28.18 kB[22m[1m[22m[2m │ gzip:   3.99 kB[22m[2m │ map:    38.37 kB[22m
[2mdist/[22m[36massets/TenderCreate-CJxy9KrI.js          [39m[1m[2m 29.15 kB[22m[1m[22m[2m │ gzip:   3.55 kB[22m[2m │ map:    38.23 kB[22m
[2mdist/[22m[36massets/JobDetail-D6gEk8xQ.js             [39m[1m[2m 31.51 kB[22m[1m[22m[2m │ gzip:   4.37 kB[22m[2m │ map:    45.62 kB[22m
[2mdist/[22m[36massets/ScopeReportCreate-DKG9JSmw.js     [39m[1m[2m 32.47 kB[22m[1m[22m[2m │ gzip:   5.41 kB[22m[2m │ map:    51.28 kB[22m
[2mdist/[22m[36massets/IncidentList-CpwxkibH.js          [39m[1m[2m 50.02 kB[22m[1m[22m[2m │ gzip:   8.05 kB[22m[2m │ map:    77.91 kB[22m
[2mdist/[22m[36massets/NcrList-D3CTuMma.js               [39m[1m[2m 50.05 kB[22m[1m[22m[2m │ gzip:   7.95 kB[22m[2m │ map:    82.33 kB[22m
[2mdist/[22m[36massets/DashboardRouter-I9GXz42V.js       [39m[1m[2m 50.24 kB[22m[1m[22m[2m │ gzip:   7.36 kB[22m[2m │ map:    82.88 kB[22m
[2mdist/[22m[36massets/JobCreate-Df8rqytS.js             [39m[1m[2m 98.43 kB[22m[1m[22m[2m │ gzip:  11.04 kB[22m[2m │ map:   133.21 kB[22m
[2mdist/[22m[36massets/QaPackPage-CjRSAEFl.js            [39m[1m[2m162.23 kB[22m[1m[22m[2m │ gzip:  21.16 kB[22m[2m │ map:   248.59 kB[22m
[2mdist/[22m[36massets/index-DGxn3aW-.js                 [39m[1m[33m690.22 kB[39m[22m[2m │ gzip: 190.71 kB[22m[2m │ map: 3,305.43 kB[22m
[33m
(!) Some chunks are larger than 500 kB after minification. Consider:
- Using dynamic import() to code-split the application
- Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
- Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.[39m
[32m✓ built in 15.57s[39m
